name: 'Find Schema Changes'
description: 'Rough check for public schema references'

runs:
  using: 'composite'
  steps:
    - name: Run My Bash Script
      shell: bash
      run: |
        ls -la
        ls -al ./.git
        ls -al ./.github
        echo "$GITHUB_WORKSPACE"
        ls -al $GITHUB_WORKSPACE
