name: 'Find Schema Changes'
description: 'Rough check for public schema references'
inputs:
  from:
    description: 'A scm ref that serves as the starting point for the comparison'
    required: true
  to:
    description: 'A scm ref that serves as the ending point for the comparison'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Find Schema Changes
      shell: bash
      run: $GITHUB_ACTION_PATH/pg-schema-check.sh
